<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    
    
    <style>
    h1,.h1{
      font-size: 60px !important;
      line-height: 66px !important;
    }
    h2,.h2{
      font-size: 44px !important;
      line-height: 50px !important;
    }
    .btn a:hover{
      background-color:#000000!important;
      border-color:#000000!important;
    }
    .textcta a:hover{
      color:#000000!important;
      }
    p {margin: 0 !important;}
    .divbox:hover, * [lang~="x-divbox"]:hover {
      background-color: #000000 !important;
    }
    .boxfont:hover, * [lang~="x-boxfont"]:hover {
      color: #ffffff !important;
    }
    
    .mobileContent{display: none;}
    
    @media (max-width: 414px) {
    
      .mobileContent{display: block !important}
      .desktopContent{display: none !important}
      .mob2_m_pad{padding-bottom: 15px !important}
    
      .hide {display: none !important;}
      .show {display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
      .show1 {
        display: block !important;
        max-height: none !important;
      }
      h1, h2, .h1, .h2{
        font-size: 34px !important;
        line-height: 40px !important;
      }
      .mobfb414, .mobfb414 td{
        padding-left:0 !important;
        padding-right:0 !important;
        max-width:414px !important;
      }
      .mobmw414{
        max-width:414px !important;
      }
    }
    </style>
    
    <style type="text/css"> @media screen and (max-width:699px){.full,.t10of12,.t11of12,.t12of12,.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.hide{display:none!important}.mp0{padding:0!important}}@font-face{font-family:UberMove-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Light;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Regular;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Bold;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
    </style>
    </head>
    
    
    <body dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
    <span data-blockuuid="ab2f7a3a-54b3-4956-8fcc-02b837adf583" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
      Welcome to Kalma 2020
    </span>
    
    <style>.yahooHide{display:none!important}</style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
    <tbody>
    <tr>
    <td align="center" style="display: block;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
    <tbody>
    <tr>
    <td style="background-color:#ffffff">
    <!-- Logo  mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
       <tbody><tr>
          <td width="14" style="background-color:#000000;">&nbsp;</td>
            <td class="outsidegutter mobile_b_pad" align="left" style="direction:ltr;text-align:left;background-color: #000000; padding-bottom: 22px; padding-top: 12px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                <tbody><tr>
                   <td align="center">
                   </td>
                </tr>
             </tbody></table>
          </td>
          <td width="14" style="background-color:#000000;">&nbsp;</td>
       </tr>
    </tbody></table>
    <!-- close logo -->
    
    
   
    <!-- mod1  mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
       <tbody><tr>
          <td class="" align="left" style="direction:ltr;text-align:left;">
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                <tbody><tr>
                  <td class="mob_bg" valign="top" background="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/82bac177-a494-410c-a1e7-35abca6689e2_HDGIF2_700x260.gif" bgcolor="#000000" style="background-image:url('https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/82bac177-a494-410c-a1e7-35abca6689e2_HDGIF2_700x260.gif');background-color: #000000; background-size: contain; background-position: bottom right; background-repeat: no-repeat;" align="center" height="180">
            <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 240px;" src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/82bac177-a494-410c-a1e7-35abca6689e2_HDGIF2_700x260.gif" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height: 260px;">
                      <v:fill  opacity="0%" color="#000000"  />
                      <v:textbox inset="0,0,0,0">
                        <![endif]-->
                    <div>
    
    
    
    <!-- content  mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
       <tbody><tr>
    
        <td width="14">&nbsp;</td>
    
        <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;">
             <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                <tbody><tr>
                  <td align="center">
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td width="12">&nbsp;</td>
                   <td style="direction:ltr;text-align:left;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td style="direction:ltr;text-align:left;">
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="347" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 347px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-bottom: 0px; padding-left: 0px !important; padding-right: 0px !important; padding-top: 25px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                           <td class="h2 white" style="direction:ltr;text-align:left;color: #ffffff; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; padding-bottom: 0px; padding-top: 7px;">Welcome</td>
                        </tr>
                      </tbody></table>
                   </td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
    
                            </td>
                         </tr>
    
                         <tr>
                          <td valign="top" style="direction:ltr;text-align:left;">
    
    
    <!-- content  mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
       <tbody><tr>
          <td class="h5 mp1 white" align="left" width="65%" valign="top" style="direction:ltr;text-align:left;color: #ffffff; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 25px; padding-top: 7px;">%name%</td>
          <td style="direction:ltr;text-align:left;">
            <img src="https://uber-static.s3.amazonaws.com/emails/2017/01/spacer_188x157.png" width="188" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 188px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
          </td>
       </tr>
    </tbody></table>
    <!-- close content -->
    
                          </td>
                         </tr>
    
                      </tbody></table>
                   </td>
                   <td width="12">&nbsp;</td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                  </td>
    
    
                </tr>
             </tbody></table>
          </td>
    
          <td width="14">&nbsp;</td>
       </tr>
    </tbody></table>
    <!-- close content -->
    
    
    
    
    
                    </div>
                        <!--[if gte mso 9]>
                      </v:textbox>
                      </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                  </td>
                </tr>
             </tbody></table>
          </td>
       </tr>
    </tbody></table>
    <!-- close mod1 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
    <tbody>
    <tr>
    <td align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
    <tbody>
    <tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
    <tbody>
    <tr>
    <td align="center" style="background-color:#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
    <tbody>
    <tr>
    <td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
    <tbody>
    <tr>
    <td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
    <tbody>
    <tr>
    <td>
    <!-- mod2 mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="fee9d07e-d14a-498f-9709-d1970a2a6c42">
       <tbody><tr>
          <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;">
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td class="mob2_m_pad" style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-bottom: 30px; padding-left: 0px !important; padding-right: 0px !important; padding-top: 30px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td style="direction:ltr;text-align:left;font-size: 0;" valign="middle">
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="336" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;padding-bottom: 10px; padding-left: 12px; padding-right: 12px; padding-top: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td class="h5" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 3px; padding-top: 7px;">Registration Successfull</td>
                         </tr>
                         <tr>
                          <td style="direction:ltr;text-align:left;">
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t5of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 12px; padding-top: 7px;"><p>Kalam is a Techno Cultural fest happening yearly in Sri Shakthi Institute of Engineering and Technology.</p>
    </td>
                         </tr>
                      </tbody></table>
                   </td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                          </td>
                         </tr>
                         <tr>
                          <td style="direction:ltr;text-align:left;">
    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
      <tbody>
    </tbody></table>
                          </td>
                         </tr>
                      </tbody></table>
                   </td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
    
  
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="224" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody><tr>
                   <td class="desktopContent" style="direction:ltr;text-align:left;padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td style="direction:ltr;text-align:left;">
                              <div class="desktopContent">
                                <img src="http://kalam.siet.ac.in/assets/img/favicons.png" width="200" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
                              </div>
                            </td>
                         </tr>
                      </tbody></table>
                   </td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->

    
    
    
    
                   </td>
                </tr>
             </tbody></table>
          </td>
       </tr>
    </tbody></table>
    
    <div class="mobileContent" style="display: none; mso-hide: all;">
    <img src="http://kalam.siet.ac.in/assets/img/favicons.png" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
    </div>
    
    
    <!-- close mod2 mt_2019/10/23  -->
    
    <!-- mod3 mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="1e626cf2-beae-4a82-bca6-e66a6f0501bc">
       <tbody><tr>
          <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;background-color: #F6F6F6; padding: 0 14px 0 14px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-bottom: 40px; padding-left: 0px !important; padding-right: 0px !important; padding-top: 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td style="direction:ltr;text-align:left;">
    
    <!-- content  mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
       <tbody><tr>
          <td align="left" style="direction:ltr;text-align:left;">
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t1of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td style="direction:ltr;text-align:left;">
                              <img src="http://kalam.siet.ac.in/assets/img/favicons.png" width="40" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 40px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
                            </td>
                         </tr>
                      </tbody></table>
                   </td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
    <!--[if mso]></td>
    <td valign="top">
       <![endif]-->
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t9of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 504px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td class="h5" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 7px; padding-top: 7px;">About Kalam</td>
                         </tr>
                      </tbody></table>
                   </td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->   
          </td>
       </tr>
    </tbody></table>
    <!-- close content -->
    
                            </td>
                         </tr>
    
                         <tr>
                          <td style="direction:ltr;text-align:left;padding-right: 12px; padding-left: 12px;">
    
    <!-- content  mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
       <tbody><tr>
          <td class="p2" align="left" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 12px; padding-top: 7px;"><p>Kalam is Inter College Techno & Cultural Fest</p>
    </td>
       </tr>
       <tr>
        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 5px; padding-top: 0px;"><p>1. Registration Fees <strong> 250</strong> Per Head.(ONE TIME PAYMENT FOR ALL THE  THREE DAYS FUN)</p>
    </td>
       </tr>
       <tr>
        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 5px; padding-top: 0px;"><p>2. One person can participate in max of <strong>5</strong> events only!</p>
    </td>
       </tr>
       <tr>
        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 5px; padding-top: 0px;"><p>3. You cannot <strong> Cancel </strong> the event you have already registered!</p>
    </td>
       </tr>
       <tr>
         <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 5px; padding-top: 0px;"><p>4. Students are requested to bring in their <strong> college id cards </strong> for the events.</p>
     </td>
        </tr>
       <tr>
        <td style="direction:ltr;text-align:left;padding-top: 7px">
          <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
          <tbody>
          </tbody></table>
        </td>
       </tr>
    </tbody>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                   </td>
                </tr>
             </tbody></table>
          </td>
       </tr>
    </tbody></table>
    <!-- close mod3 mt_2019/10/23  -->
    
    <!-- mod2 mt_2019/10/23  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="bb9f104c-45f8-421b-ae69-78713940a720">
       <tbody><tr>
          <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
             <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                <tbody><tr>
                   <td style="direction:ltr;text-align:left;">
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody><tr>
                   <td class="mob2_m_pad" style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-bottom: 30px; padding-left: 0px !important; padding-right: 0px !important; padding-top: 30px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                         <tbody><tr>
                            <td style="direction:ltr;text-align:left;font-size: 0;" valign="middle">
                            </td>
                         </tr>
                      </tbody></table>
                   </td>
                </tr>
             </tbody></table>
             <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
    
    
    
    </div>
    
    
    <!-- close mod2 mt_2019/10/23  -->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!-- END LIST-->
    </td>
    </tr>
    <!-- END BODY-->
    </tbody>
    </table>
    <!-- footer update july 31 2019  cf    -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="be0d7749-5ff0-40a5-834d-5b24a842477c">
    <tbody>
    <tr>
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
    <tbody>
    
    <!-- Top half -->
    <tr>
    <td style="direction:ltr;text-align:left;padding-top: 30px; padding-bottom: 30px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tbody><tr>
    <td class="ignoreTd" style="font-size:0; text-align: left ">
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="224">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;">
    
    
    
    
    
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="336">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="168">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tbody>
    
    <tr>
    <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
    
    
    <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Help Center</a>
    
    
    </td>
    </tr>
    <tr>
    <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
    
    
    <a href="https://kalam.siet.ac.in/tech_team/Tech-Team.html" style="color: rgb(255, 255, 255); text-decoration: none;">Tech Term</a>
    
    
    </td>
    </tr>
    
    <tr>
    <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
    
    <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Community</a>
    
    </td>
    </tr>
    
    
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="168">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tbody>
    <tr>
    <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
    
    
    <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy</a>
    
    
    </td>
    </tr>
    <tr>
    <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a href="#" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    <!-- END top half -->
    
    
    
    
    
    
    
    <!-- bottom half -->
    <tr>
    <td style="direction:ltr;text-align:left; padding-bottom: 30px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="560">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tbody><tr>
    <td class="ignoreTd" style="font-size:0; text-align: left">
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td width="224">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
    <table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; ">
    <tbody><tr>
    <td class="p3 white" style="padding-bottom: 12px; direction:ltr;text-align:left;">
    
    <!-- social table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 130px;">
    <tbody>
    <tr>
    <td width="43" align="center" style="direction: ltr; text-align: left;">
    <a href="#"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18facebook.png" width="13" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 13px; outline: none; text-decoration: none; width: 100%;">
    </a>
    </td>
    <td width="43" align="center" style="direction: ltr; text-align: left;">
    <a href="https://twitter.com/kalamsiet2020"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18twitter.png" width="19" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 19px; outline: none; text-decoration: none; width: 100%;">
    </a>
    </td>
    <td width="43" align="center" style="direction: ltr; text-align: left;">
    <a href="https://www.instagram.com/_kalam2020/?hl=en"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18instagram.png" width="16" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 16px; outline: none; text-decoration: none; width: 100%;">
    </a>
    </td>
    </tr>
    </tbody></table>
    <!-- END social table -->
    
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="336">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
    <tbody><tr>
    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tbody><tr>
    <td class="p2" style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">    
    This is a promotional email from
      Kalam@siet.ac.in
    <br>
    Sri Shakthi Nagar, L & T By Pass Chinniyampalayam Post, Tamil Nadu 641062
    <br>
    <a href="siet.ac.in" style="text-decoration: none; color: #e5e5e5">siet.ac.in</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    <!-- END bottom half -->
    
    
    
    </tbody></table>
    </td>
    </tr>
    
    
    </tbody></table>
    <!-- close footer update - ces -->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
      
      
    </body></html>
    
    