events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass DOMAIN_URL or IP_ADDRESS;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}
