############# MongoDB Properties ######################
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.database=reddit
spring.data.mongo.repositories.enabled=true


############### Mail Properties #######################
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username =ba6d4f85b0569f
spring.mail.password =2bb39fca89e31c
spring.mail.protocol = smtp

############### Error Log #########################
server.error.include-message=always

############ JWT Properties #####################
jwt.expiration.time=90000